
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}
  
.App{
  width: 100%;
  margin: 0 auto;
  position: relative;
}
  
.Menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 18%;
  height: 100vh;
  background-color:  #000000;
  .menu_top{
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 54px;
    .links_block{
      padding: 72px 0 0 34px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      a{
        display: flex;
        align-items: center;
        gap: 23px;
        span{
          font-weight: 700;
          font-size: 18px;
          line-height: 23px;
          color: #FFFFFF;
        } 
      }
    }
    .links2_block{
      padding: 0 0 0 34px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      a{
        display: flex;
        align-items: center;
        gap: 23px;
        span{
          font-weight: 700;
          font-size: 18px;
          line-height: 23px;
          color: #FFFFFF;
        } 
      }
    }
    hr{
      border: 1px solid #282828;
      margin:0 30px 22px;
      width: auto;
    }
  }
  .like_songs_block{
    padding: 0 30px 0 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 18px;
    span{
      font-weight: 450;
      font-size: 18px;
      line-height: 23px;
      color: #B3B3B3;
    }
  }
}

.Wrapper{
  width: 82%;
  margin-left: 18%;
  display: flex;
  position: relative;
}
.WrapperCenter{
  position:relative;
  width: 100%;
  padding: 110px 41px 0;
  background: linear-gradient(180deg, #3333A3 5.09%, #121212 33.4%);
  .header{
    position: absolute;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    padding: 20px 42px 20px 41px;
    display: flex;
    align-items: center;
    justify-content: space-between  ;
    .header_left{
      display: flex;
      align-items: center;
      gap: 22px;
    }
    .header_right{
      display: flex;
      align-items: center;
      padding: 3px 12px 3px 3px;
      gap: 11px;
      width: 189px;
      height: 40px;
      background: rgba(0, 0, 0, 0.8);
      border-radius: 40px;
      .user_foto{
        width: 34px;
        height: 34px;
        background-color: grey;
        border-radius: 50%;
      }
      p{
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        /* identical to box height */
        
        letter-spacing: 0.01em;
        
        color: #FFFFFF;
      }
    }
  }
  .contener{
    padding: 110px 41px 57px 41px;
    h1{
      margin-bottom: 29px   ;
      font-weight: 700;
      font-size: 39px;
      line-height: 49px;
      letter-spacing: -0.01em;
      color: #FFFFFF;
    }
  }
  
}

.WrapperRightModal{
  position: relative;
  width: 28.4%;
  background-color: #020202;
  padding: 29px 20px 20px;
  .WrapperRightModal_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 39px;
    h3{
      font-weight: 700;
      font-size: 20px;
      line-height: 25px;
      letter-spacing: 0.01em;
      color: #CCCCCC;
    }
    .WrapperRightModal_header_btn{
      display: flex ;
      align-items: center;
      gap: 20px;
    }
  }
  p{
    font-style: normal;
    font-weight: 450;
    font-size: 18px;
    line-height: 24px;
    color: #CCCCCC;
    margin-bottom: 23px;
  }
  .Item_WrapperRightModal{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    img{
      width: 160px;
    }
  }
  button{
    width: 170px;
    height: 50px;
    background: #FFFFFF;
    border-radius: 40px;
    font-weight: 700;
    font-size: 17px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.14em;
    color: #171717;
  }
}

.Section1{
  margin-bottom: 50px;
  h1{
    font-weight: 700;
    font-size: 39px;
    line-height: 49px;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    margin-bottom: 29px;
  }
  .Section1_grid_block{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 82px;
    grid-gap: 16px 30px;
  }
}

.Section1_child{
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 21px;
  overflow: hidden;
  span{
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.01em;
    color: #FFFFFF;
  }
}

.Section2{
  margin-bottom: 50px;
  .Section2_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 26px;
    h1{
      font-weight: 700;
      font-size: 30px;
      line-height: 38px;
      letter-spacing: -0.03em;
      color: #FFFFFF;
    }
    span{
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      text-align: right;
      letter-spacing: 0.08em;
      color: #ADADAD;
    }
  }
  .Section2_grid_block{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 31px; 
    .Sectiuon2_child{
      background:rgba(255,255, 255, 0.02);
      border-radius: 8px;
      padding: 20px;
      img{
        width: 100%;
        margin-bottom: 25px;
      }
      h2{
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        margin-bottom: 8px;
      }
      p{
        font-weight: 450;
        font-size: 18px;
        line-height: 23px;
        color: #B3B3B3;
      }
    }
  }
}